[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/heading1.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/AlbumSelector.gd" type="Script" id=2]
[ext_resource path="res://assets/panel.stylebox" type="StyleBox" id=3]
[ext_resource path="res://assets/UI.theme" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[node name="AlbumSelector" type="PanelContainer"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 440.0
margin_bottom = 424.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )

[node name="VB" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 400.0
margin_bottom = 384.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VB"]
margin_right = 380.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
text = "Select Album"

[node name="Albums" type="ItemList" parent="VB"]
margin_top = 54.0
margin_right = 380.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_styles/bg = SubResource( 4 )

[connection signal="item_selected" from="VB/Albums" to="." method="_on_Albums_item_selected"]
