[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI.theme" type="Theme" id=2]
[ext_resource path="res://assets/artwork-button.png" type="Texture" id=3]
[ext_resource path="res://scenes/ArtElements.gd" type="Script" id=4]
[ext_resource path="res://assets/tt.png" type="Texture" id=5]
[ext_resource path="res://assets/dot.png" type="Texture" id=6]
[ext_resource path="res://assets/length.png" type="Texture" id=7]
[ext_resource path="res://assets/left-right.png" type="Texture" id=8]
[ext_resource path="res://assets/arc.png" type="Texture" id=9]
[ext_resource path="res://assets/line.png" type="Texture" id=10]
[ext_resource path="res://assets/rotate.png" type="Texture" id=11]
[ext_resource path="res://scenes/ImageView.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/ab.png" type="Texture" id=13]
[ext_resource path="res://assets/ab-rot.png" type="Texture" id=14]
[ext_resource path="res://assets/box.png" type="Texture" id=15]
[ext_resource path="res://assets/circle.png" type="Texture" id=16]
[ext_resource path="res://assets/stop.png" type="Texture" id=17]
[ext_resource path="res://assets/up-down.png" type="Texture" id=18]
[ext_resource path="res://assets/bar.png" type="Texture" id=19]

[node name="ArtDesigner" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 2 )
custom_constants/separation = 20

[node name="VB" type="VBoxContainer" parent="."]
margin_right = 468.0
margin_bottom = 764.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="label" type="Label" parent="VB"]
margin_right = 468.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Label design"

[node name="ImageView" parent="VB" instance=ExtResource( 12 )]
margin_top = 33.0
margin_right = 468.0
margin_bottom = 715.0
mod_color = Color( 0.682353, 0.137255, 0.137255, 1 )
image = ExtResource( 3 )

[node name="Save" type="Button" parent="VB"]
margin_top = 725.0
margin_right = 468.0
margin_bottom = 764.0
text = "Save"

[node name="ArtElements" type="VBoxContainer" parent="."]
margin_left = 488.0
margin_right = 783.0
margin_bottom = 764.0
custom_constants/separation = 10
script = ExtResource( 4 )

[node name="label" type="Label" parent="ArtElements"]
margin_right = 295.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Elements"

[node name="Grid" type="GridContainer" parent="ArtElements"]
margin_top = 33.0
margin_right = 295.0
margin_bottom = 72.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 8

[node name="AB" type="Button" parent="ArtElements/Grid"]
margin_right = 32.0
margin_bottom = 39.0
icon = ExtResource( 13 )
icon_align = 1

[node name="ABRot" type="Button" parent="ArtElements/Grid"]
margin_left = 37.0
margin_right = 75.0
margin_bottom = 39.0
icon = ExtResource( 14 )
icon_align = 1

[node name="Circle" type="Button" parent="ArtElements/Grid"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 39.0
icon = ExtResource( 16 )
icon_align = 1

[node name="Arc" type="Button" parent="ArtElements/Grid"]
margin_left = 117.0
margin_right = 149.0
margin_bottom = 39.0
icon = ExtResource( 9 )
icon_align = 1

[node name="Line" type="Button" parent="ArtElements/Grid"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 39.0
icon = ExtResource( 10 )

[node name="Dot" type="Button" parent="ArtElements/Grid"]
margin_left = 191.0
margin_right = 223.0
margin_bottom = 39.0
rect_min_size = Vector2( 32, 0 )
icon = ExtResource( 6 )
icon_align = 1

[node name="Square" type="Button" parent="ArtElements/Grid"]
margin_left = 228.0
margin_right = 258.0
margin_bottom = 39.0
icon = ExtResource( 17 )

[node name="Box" type="Button" parent="ArtElements/Grid"]
margin_left = 263.0
margin_right = 295.0
margin_bottom = 39.0
icon = ExtResource( 15 )

[node name="Elements" type="ItemList" parent="ArtElements"]
margin_top = 82.0
margin_right = 295.0
margin_bottom = 715.0
size_flags_vertical = 3
custom_constants/vseparation = 10

[node name="Snap" type="Button" parent="ArtElements"]
margin_top = 725.0
margin_right = 295.0
margin_bottom = 764.0
text = "Snapshot"

[node name="Props" type="VBoxContainer" parent="."]
margin_left = 803.0
margin_right = 1272.0
margin_bottom = 764.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="label" type="Label" parent="Props"]
margin_right = 469.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Properties"

[node name="Adjusters" type="GridContainer" parent="Props"]
margin_top = 33.0
margin_right = 469.0
margin_bottom = 252.0
custom_constants/vseparation = 10
custom_constants/hseparation = 5
columns = 2

[node name="C" type="CenterContainer" parent="Props/Adjusters"]
margin_right = 16.0
margin_bottom = 16.0

[node name="Icon" type="TextureRect" parent="Props/Adjusters/C"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 11.0
texture = ExtResource( 7 )

[node name="HSlider" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_right = 469.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="C2" type="CenterContainer" parent="Props/Adjusters"]
margin_top = 26.0
margin_right = 16.0
margin_bottom = 42.0

[node name="Icon2" type="TextureRect" parent="Props/Adjusters/C2"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 10.0
texture = ExtResource( 19 )

[node name="HSlider2" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 26.0
margin_right = 469.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Props/Adjusters"]
margin_top = 52.0
margin_right = 16.0
margin_bottom = 75.0
text = "H"

[node name="HSlider4" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 52.0
margin_right = 469.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Props/Adjusters"]
margin_top = 85.0
margin_right = 16.0
margin_bottom = 108.0
text = "S"

[node name="HSlider5" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 85.0
margin_right = 469.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Props/Adjusters"]
margin_top = 118.0
margin_right = 16.0
margin_bottom = 141.0
text = "V"

[node name="HSlider6" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 118.0
margin_right = 469.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3

[node name="C3" type="CenterContainer" parent="Props/Adjusters"]
margin_top = 151.0
margin_right = 16.0
margin_bottom = 167.0

[node name="Icon" type="TextureRect" parent="Props/Adjusters/C3"]
margin_top = 3.0
margin_right = 16.0
margin_bottom = 13.0
texture = ExtResource( 11 )

[node name="HSlider3" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 151.0
margin_right = 469.0
margin_bottom = 167.0
size_flags_horizontal = 3

[node name="C4" type="CenterContainer" parent="Props/Adjusters"]
margin_top = 177.0
margin_right = 16.0
margin_bottom = 193.0

[node name="Icon" type="TextureRect" parent="Props/Adjusters/C4"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 11.0
texture = ExtResource( 8 )

[node name="HSlider7" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 177.0
margin_right = 469.0
margin_bottom = 193.0
size_flags_horizontal = 3

[node name="C5" type="CenterContainer" parent="Props/Adjusters"]
margin_top = 203.0
margin_right = 16.0
margin_bottom = 219.0

[node name="Icon" type="TextureRect" parent="Props/Adjusters/C5"]
margin_left = 5.0
margin_right = 11.0
margin_bottom = 16.0
texture = ExtResource( 18 )

[node name="HSlider8" type="HSlider" parent="Props/Adjusters"]
margin_left = 21.0
margin_top = 203.0
margin_right = 469.0
margin_bottom = 219.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Props"]
margin_top = 262.0
margin_right = 469.0
margin_bottom = 286.0

[node name="HB" type="HBoxContainer" parent="Props"]
margin_top = 296.0
margin_right = 469.0
margin_bottom = 335.0

[node name="C" type="CenterContainer" parent="Props/HB"]
margin_right = 17.0
margin_bottom = 39.0

[node name="Icon" type="TextureRect" parent="Props/HB/C"]
margin_top = 11.0
margin_right = 17.0
margin_bottom = 27.0
texture = ExtResource( 5 )

[node name="Font" type="MenuButton" parent="Props/HB"]
margin_left = 21.0
margin_right = 71.0
margin_bottom = 39.0
focus_mode = 2
text = "Font"

[connection signal="pressed" from="ArtElements/Grid/AB" to="ArtElements" method="_on_AB_pressed"]
[connection signal="pressed" from="ArtElements/Grid/ABRot" to="ArtElements" method="_on_ABRot_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Circle" to="ArtElements" method="_on_Circle_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Arc" to="ArtElements" method="_on_Arc_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Line" to="ArtElements" method="_on_Line_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Dot" to="ArtElements" method="_on_Dot_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Square" to="ArtElements" method="_on_Square_pressed"]
[connection signal="pressed" from="ArtElements/Grid/Box" to="ArtElements" method="_on_Box_pressed"]
[connection signal="item_selected" from="ArtElements/Elements" to="ArtElements" method="_on_Elements_item_selected"]
