[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cover-front.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

class_name HoverTextureButton

export(Color) var mod_color = Color(0.8, 0.8, 0.8)

func _ready():
	var _e = connect(\"mouse_entered\", self, \"_on_HoverTextureButton_mouse_entered\")
	_e = connect(\"mouse_exited\", self, \"_on_HoverTextureButton_mouse_exited\")
	modulate = Color.white


func _on_HoverTextureButton_mouse_entered():
	modulate = mod_color


func _on_HoverTextureButton_mouse_exited():
	modulate = Color.white
"

[node name="HoverTextureButton" type="TextureButton"]
modulate = Color( 0.745098, 0.745098, 0.745098, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
script = SubResource( 1 )
mod_color = Color( 0.6, 0.203922, 0.203922, 1 )

[connection signal="mouse_entered" from="." to="." method="_on_HoverTextureButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_HoverTextureButton_mouse_exited"]
