[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UI.theme" type="Theme" id=1]

[node name="ImageSelector" type="FileDialog"]
margin_right = 732.0
margin_bottom = 415.0
theme = ExtResource( 1 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.jpg, *.png, *.webp ; Supported Image Files" )
