[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Info.gd" type="Script" id=3]
[ext_resource path="res://assets/UI.theme" type="Theme" id=4]

[node name="Info" type="AcceptDialog"]
margin_right = 815.0
margin_bottom = 553.0
theme = ExtResource( 4 )
window_title = "About"
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 807.0
margin_bottom = 498.0

[node name="Author" type="RichTextLabel" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "This software was created by [b]Andrew Wilkes[/b]. Development started July 7, 2022. v1.0 (Dec 1, 2022).

If you enjoyed using this software, please consider [url=https://buymeacoffee.com/gdscriptdude]buying me a coffee[/url].

Thanks!"
text = "This software was created by Andrew Wilkes. Development started July 7, 2022. v1.0 (Dec 1, 2022).

If you enjoyed using this software, please consider buying me a coffee.

Thanks!"

[node name="Licences" type="ScrollContainer" parent="TabContainer"]
visible = false
margin_right = 797.0
margin_bottom = 461.0
scroll_horizontal_enabled = false

[node name="Text" type="Label" parent="TabContainer/Licences"]
margin_right = 797.0
margin_bottom = 1895.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Copyright © 2022 Andrew Wilkes

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------
GODOT ENGINE LICENCE

This software uses Godot Engine, available under the following license:

Copyright (c) 2007-2022 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2022 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------
Portions of this software are copyright © 1996-2022 The FreeType Project (www.freetype.org). All rights reserved.

-----------------------------------------------
ENet Licence

Copyright (c) 2002-2020 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------
mbed TLS Licence

Copyright The Mbed TLS Contributors

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

"
autowrap = true

[node name="Basics" type="RichTextLabel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Importing Music Tracks[/b]

You need to import .mp3 or .ogg music files from your computer.
This is done in the Music Tracks scene.
The imported tracks are then listed.

[b]Creating a record[/b]
 This is done in the Record Producer scene.

In the record player scene, select tracks to add to side A and side B of a new record.
Set the values for the record size and speed.

New records will be added to the list of albums that may be selected and appear in the music cabinet.

[b]Creating artwork[/b]

Create sleeve and label art in the Artwork scene.

This is applied to the currently selected album.

The created images may be saved to disc.

[b]Selecting an album to play[/b]

This can be selected from the Music Library or from a drop down list in the Record Producer or Artwork scenes.

[b]Playing an album[/b]

After selecting an album, it appears in the Record Player scene and may be loaded onto the platter.

Set the speed and carefully place the needle onto the disc to play.
"
text = "Importing Music Tracks

You need to import .mp3 or .ogg music files from your computer.
This is done in the Music Tracks scene.
The imported tracks are then listed.

Creating a record
 This is done in the Record Producer scene.

In the record player scene, select tracks to add to side A and side B of a new record.
Set the values for the record size and speed.

New records will be added to the list of albums that may be selected and appear in the music cabinet.

Creating artwork

Create sleeve and label art in the Artwork scene.

This is applied to the currently selected album.

The created images may be saved to disc.

Selecting an album to play

This can be selected from the Music Library or from a drop down list in the Record Producer or Artwork scenes.

Playing an album

After selecting an album, it appears in the Record Player scene and may be loaded onto the platter.

Set the speed and carefully place the needle onto the disc to play.
"

[node name="3D View" type="RichTextLabel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Controlling the 3D View[/b]

Ctrl + left mouse button to rotate
Shift + left mouse button to pan
Ctrl + left mouse button to zoom in and out

[b]Keyboard alternatives[/b]

Shift + arrow keys to rotate
WASD keys to pan
Z and X keys to zoom in and out"
text = "Controlling the 3D View

Ctrl + left mouse button to rotate
Shift + left mouse button to pan
Ctrl + left mouse button to zoom in and out

Keyboard alternatives

Shift + arrow keys to rotate
WASD keys to pan
Z and X keys to zoom in and out"

[node name="Music Library" type="RichTextLabel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Left click on albums to select
Click again to play
Right click in free space to unselect

Move a selected album between shelves or sideways using the arrow keys"
text = "Left click on albums to select
Click again to play
Right click in free space to unselect

Move a selected album between shelves or sideways using the arrow keys"

[node name="Record Player" type="RichTextLabel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Move the album slider to view the sleeve and choose which side to play
Press the down button to load the disc
Press the up button to remove the disc
Set the platter spinning by clicking and holding the knob and moving left to right to select the speed

Green sets stopped
Blue sets 33.3 RPM
Amber sets 45 RPM
Red sets 78 RPM

Click and hold on arm handle to move the arm
Click and hold the lever and move it up and down to raise and lower the arm

The spot light is red when over a music track and green when over a cross-over track

To the right are controls to adjust the color of the deck and cartridge
Also, there is a button to reset the position of the record player"
text = "Move the album slider to view the sleeve and choose which side to play
Press the down button to load the disc
Press the up button to remove the disc
Set the platter spinning by clicking and holding the knob and moving left to right to select the speed

Green sets stopped
Blue sets 33.3 RPM
Amber sets 45 RPM
Red sets 78 RPM

Click and hold on arm handle to move the arm
Click and hold the lever and move it up and down to raise and lower the arm

The spot light is red when over a music track and green when over a cross-over track

To the right are controls to adjust the color of the deck and cartridge
Also, there is a button to reset the position of the record player"

[node name="Customization" type="RichTextLabel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Background customization[/b]

[b]Background mode[/b]

Pressing this button rotates the background between:

 - Solid color
 - 2D picture
 - 3D panoramic view

[b]Image load button[/b]

The loaded image is used for both 2D and 3D modes in the scene.

HDR images (.exr and .hdr files) are supported for the panoramic view.

[b]Color selection button[/b]

This sets the color of the solid color background.

[b]Brightness[/b]

Sliders are provided to adjust the illumination and background brightness levels"
text = "Background customization

Background mode

Pressing this button rotates the background between:

 - Solid color
 - 2D picture
 - 3D panoramic view

Image load button

The loaded image is used for both 2D and 3D modes in the scene.

HDR images (.exr and .hdr files) are supported for the panoramic view.

Color selection button

This sets the color of the solid color background.

Brightness

Sliders are provided to adjust the illumination and background brightness levels"
