[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/OrbitCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MusicLibrary.gd" type="Script" id=2]
[ext_resource path="res://scenes/Navigation.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/heading1.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/regular.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/UI.theme" type="Theme" id=7]
[ext_resource path="res://assets/info.png" type="Texture" id=8]
[ext_resource path="res://assets/shelves.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/mat/wood-floor.tres" type="Material" id=10]
[ext_resource path="res://assets/mat/plaster.tres" type="Material" id=11]
[ext_resource path="res://assets/mat/wood/Wood048_1K_Color.jpg" type="Texture" id=12]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 6, 4 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 6, 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 12 )
roughness = 0.28
roughness_texture_channel = 4

[node name="Music" type="Spatial"]
script = ExtResource( 2 )

[node name="OrbitCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.894568, 0, -0.446932, 0, 1, 0, 0.446932, 0, 0.894568, 0, 0.694, 0.003 )

[node name="Albums" type="Spatial" parent="."]

[node name="c" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="c"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 7 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="c/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 788.0
margin_bottom = 383.0
mouse_filter = 2
custom_constants/separation = 20

[node name="HB" type="HBoxContainer" parent="c/MarginContainer/VB"]
margin_right = 768.0
margin_bottom = 97.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="c/MarginContainer/VB/HB"]
margin_right = 194.0
margin_bottom = 97.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "Music Collection"

[node name="Navigation" parent="c/MarginContainer/VB/HB" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 214.0
margin_right = 718.0
margin_bottom = 97.0
current_selection = 3

[node name="C" type="CenterContainer" parent="c/MarginContainer/VB/HB"]
margin_left = 738.0
margin_right = 768.0
margin_bottom = 97.0

[node name="Info" type="Button" parent="c/MarginContainer/VB/HB/C"]
margin_top = 29.0
margin_right = 30.0
margin_bottom = 68.0
icon = ExtResource( 8 )

[node name="HB2" type="HBoxContainer" parent="c/MarginContainer/VB"]
margin_top = 117.0
margin_right = 768.0
margin_bottom = 363.0
mouse_filter = 2

[node name="Details" type="PanelContainer" parent="c/MarginContainer/VB/HB2"]
unique_name_in_owner = true
margin_right = 382.0
margin_bottom = 246.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="c/MarginContainer/VB/HB2/Details"]
margin_left = 10.0
margin_top = 10.0
margin_right = 372.0
margin_bottom = 236.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
margin_right = 362.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "Album Title"

[node name="Title" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 362.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 5 )

[node name="Label2" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
margin_top = 66.0
margin_right = 362.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 6 )
text = "Band / Artist"

[node name="Band" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 99.0
margin_right = 362.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 5 )

[node name="Label3" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
margin_top = 132.0
margin_right = 362.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 6 )
text = "Side A"

[node name="SideA" type="ItemList" parent="c/MarginContainer/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 165.0
margin_right = 362.0
margin_bottom = 174.0
mouse_filter = 2
auto_height = true

[node name="Label4" type="Label" parent="c/MarginContainer/VB/HB2/Details/Items"]
margin_top = 184.0
margin_right = 362.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 6 )
text = "Side B"

[node name="SideB" type="ItemList" parent="c/MarginContainer/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 217.0
margin_right = 362.0
margin_bottom = 226.0
mouse_filter = 2
auto_height = true

[node name="Control" type="Control" parent="c/MarginContainer/VB/HB2"]
margin_left = 386.0
margin_right = 768.0
margin_bottom = 246.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="InfoDialog" type="AcceptDialog" parent="c"]
margin_right = 83.0
margin_bottom = 58.0
theme = ExtResource( 7 )
window_title = "How to use"
dialog_text = "Left click on albums to select
Click again to play
Click in free space to unselect

Use arrow keys to move selected album

Ctrl + left mouse button to rotate shelves
Shift + left mouse button to pan shelves
Ctrl + left mouse button to zoom in and out

Keyboard alternatives

Shift + arrow keys to rotate shelves
WASD keys to pan shelves
Z and X keys to zoom in and out"

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 2 )
mesh = SubResource( 2 )
material/0 = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light" type="DirectionalLight" parent="."]
transform = Transform( 0.253895, -0.240629, 0.936822, -0.135219, 0.950218, 0.280717, -0.957733, -0.197949, 0.208718, 4.37973, 0, 0 )

[node name="Light2" type="DirectionalLight" parent="."]
transform = Transform( 0.830046, -0.0780161, -0.552211, 0.156957, 0.982823, 0.0970739, 0.535153, -0.167249, 0.828033, -4.39494, 0, 0.0734086 )
light_energy = 0.389

[node name="shelves" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="c/MarginContainer/VB/HB/C/Info" to="." method="_on_Info_pressed"]
