[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tracks-button.png" type="Texture" id=2]
[ext_resource path="res://assets/production-button.png" type="Texture" id=3]
[ext_resource path="res://assets/button-bar.png" type="Texture" id=4]
[ext_resource path="res://assets/gear-button.png" type="Texture" id=5]
[ext_resource path="res://assets/artwork-button.png" type="Texture" id=6]
[ext_resource path="res://assets/collection-button.png" type="Texture" id=7]
[ext_resource path="res://assets/player-button.png" type="Texture" id=8]
[ext_resource path="res://scenes/Navigation.gd" type="Script" id=9]
[ext_resource path="res://scenes/Fader.tscn" type="PackedScene" id=10]

[node name="Navigation" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 9 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 491.0
margin_bottom = 84.0
custom_constants/separation = 20

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_right = 64.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Tracks" type="TextureButton" parent="HBox/VBox"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Music tracks"
texture_normal = ExtResource( 2 )

[node name="Bar" type="TextureRect" parent="HBox/VBox"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="VBox2" type="VBoxContainer" parent="HBox"]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Production" type="TextureButton" parent="HBox/VBox2"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Record producer"
texture_normal = ExtResource( 3 )

[node name="Bar" type="TextureRect" parent="HBox/VBox2"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="VBox3" type="VBoxContainer" parent="HBox"]
margin_left = 168.0
margin_right = 232.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Artwork" type="TextureButton" parent="HBox/VBox3"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Album cover and label tools"
texture_normal = ExtResource( 6 )

[node name="Bar" type="TextureRect" parent="HBox/VBox3"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="VBox4" type="VBoxContainer" parent="HBox"]
margin_left = 252.0
margin_right = 316.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Collection" type="TextureButton" parent="HBox/VBox4"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Music collection"
texture_normal = ExtResource( 7 )

[node name="Bar" type="TextureRect" parent="HBox/VBox4"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="VBox5" type="VBoxContainer" parent="HBox"]
margin_left = 336.0
margin_right = 400.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Player" type="TextureButton" parent="HBox/VBox5"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Record player"
texture_normal = ExtResource( 8 )

[node name="Bar" type="TextureRect" parent="HBox/VBox5"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="VBox6" type="VBoxContainer" parent="HBox"]
margin_left = 420.0
margin_right = 484.0
margin_bottom = 77.0
custom_constants/separation = 5

[node name="Gear" type="TextureButton" parent="HBox/VBox6"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Gear"
texture_normal = ExtResource( 5 )

[node name="Bar" type="TextureRect" parent="HBox/VBox6"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 77.0
texture = ExtResource( 4 )

[node name="c" type="CanvasLayer" parent="."]

[node name="Fader" parent="c" instance=ExtResource( 10 )]
visible = false
