[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/RecordProducer.gd" type="Script" id=1]
[ext_resource path="res://assets/heading1.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI.theme" type="Theme" id=4]
[ext_resource path="res://scenes/TrackSelector.gd" type="Script" id=5]
[ext_resource path="res://scenes/EditPanel.gd" type="Script" id=6]
[ext_resource path="res://assets/panel.stylebox" type="StyleBox" id=7]

[sub_resource type="ButtonGroup" id=1]
resource_name = "sizes"

[sub_resource type="ButtonGroup" id=2]
resource_name = "speed"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[node name="RecordProducer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1480.0
margin_bottom = 780.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBox"]
margin_right = 1460.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Record Producer"

[node name="Sp1" type="Control" parent="VBox"]
margin_top = 44.0
margin_right = 1460.0
margin_bottom = 44.0

[node name="Label2" type="Label" parent="VBox"]
margin_top = 54.0
margin_right = 1460.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 3 )
text = "Title"

[node name="Title" type="LineEdit" parent="VBox"]
margin_top = 87.0
margin_right = 1460.0
margin_bottom = 111.0

[node name="Sp2" type="Control" parent="VBox"]
margin_top = 121.0
margin_right = 1460.0
margin_bottom = 121.0
mouse_filter = 1

[node name="HB1" type="HBoxContainer" parent="VBox"]
margin_top = 131.0
margin_right = 1460.0
margin_bottom = 262.0
custom_constants/separation = 50

[node name="VB1" type="VBoxContainer" parent="VBox/HB1"]
margin_right = 106.0
margin_bottom = 131.0

[node name="Label3" type="Label" parent="VBox/HB1/VB1"]
margin_right = 106.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Size"

[node name="size12" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 27.0
margin_right = 106.0
margin_bottom = 59.0
pressed = true
group = SubResource( 1 )
text = "12\" (30cm)"

[node name="size7" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 63.0
margin_right = 106.0
margin_bottom = 95.0
group = SubResource( 1 )
text = "7\" (18cm)"

[node name="size10" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 131.0
group = SubResource( 1 )
text = "10\" (25cm)"

[node name="VB2" type="VBoxContainer" parent="VBox/HB1"]
margin_left = 156.0
margin_right = 263.0
margin_bottom = 131.0

[node name="Label3" type="Label" parent="VBox/HB1/VB2"]
margin_right = 107.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Speed"

[node name="speed33" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 27.0
margin_right = 107.0
margin_bottom = 59.0
pressed = true
group = SubResource( 2 )
text = "33 1/3 rpm"

[node name="speed45" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 63.0
margin_right = 107.0
margin_bottom = 95.0
group = SubResource( 2 )
text = "45 rpm"

[node name="speed78" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 99.0
margin_right = 107.0
margin_bottom = 131.0
mouse_default_cursor_shape = 2
group = SubResource( 2 )
text = "78 rpm"

[node name="VB3" type="VBoxContainer" parent="VBox/HB1"]
margin_left = 313.0
margin_right = 1460.0
margin_bottom = 131.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3"]
margin_right = 1147.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Play time utilization"

[node name="HB" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_top = 43.0
margin_right = 1147.0
margin_bottom = 57.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3/HB"]
margin_right = 40.0
margin_bottom = 14.0
text = "Side A"

[node name="ProgressBar" type="ProgressBar" parent="VBox/HB1/VB3/HB"]
margin_left = 60.0
margin_right = 1147.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="HB2" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_top = 77.0
margin_right = 1147.0
margin_bottom = 91.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3/HB2"]
margin_right = 40.0
margin_bottom = 14.0
text = "Side B"

[node name="ProgressBar" type="ProgressBar" parent="VBox/HB1/VB3/HB2"]
margin_left = 60.0
margin_right = 1147.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Sp3" type="Control" parent="VBox"]
margin_top = 272.0
margin_right = 1460.0
margin_bottom = 272.0
mouse_filter = 1

[node name="HB2" type="HBoxContainer" parent="VBox"]
margin_top = 282.0
margin_right = 1460.0
margin_bottom = 760.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VB1" type="VBoxContainer" parent="VBox/HB2"]
margin_right = 720.0
margin_bottom = 478.0
size_flags_horizontal = 3

[node name="HB" type="HBoxContainer" parent="VBox/HB2/VB1"]
margin_right = 720.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB2/VB1/HB"]
margin_top = 3.0
margin_right = 104.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "Side A Tracks"

[node name="AddToA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 124.0
margin_right = 165.0
margin_bottom = 30.0
text = "Add"

[node name="DeleteA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 185.0
margin_right = 244.0
margin_bottom = 30.0
text = "Delete"

[node name="EditA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 264.0
margin_right = 304.0
margin_bottom = 30.0
text = "Edit"

[node name="Up" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 324.0
margin_right = 358.0
margin_bottom = 30.0
text = "Up"

[node name="Down" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 378.0
margin_right = 430.0
margin_bottom = 30.0
text = "Down"

[node name="InfoA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 450.0
margin_right = 491.0
margin_bottom = 30.0
text = "Info"

[node name="PlayA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 511.0
margin_right = 553.0
margin_bottom = 30.0
text = "Play"

[node name="ATracks" type="ItemList" parent="VBox/HB2/VB1"]
margin_top = 34.0
margin_right = 720.0
margin_bottom = 478.0
size_flags_vertical = 3
select_mode = 1

[node name="VB2" type="VBoxContainer" parent="VBox/HB2"]
margin_left = 740.0
margin_right = 1460.0
margin_bottom = 478.0
size_flags_horizontal = 3

[node name="HB" type="HBoxContainer" parent="VBox/HB2/VB2"]
margin_right = 720.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB2/VB2/HB"]
margin_top = 3.0
margin_right = 104.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "Side B Tracks"

[node name="AddToB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 124.0
margin_right = 165.0
margin_bottom = 30.0
text = "Add"

[node name="DeleteB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 185.0
margin_right = 244.0
margin_bottom = 30.0
text = "Delete"

[node name="EditB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 264.0
margin_right = 304.0
margin_bottom = 30.0
text = "Edit"

[node name="Up" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 324.0
margin_right = 358.0
margin_bottom = 30.0
text = "Up"

[node name="Down" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 378.0
margin_right = 430.0
margin_bottom = 30.0
text = "Down"

[node name="InfoB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 450.0
margin_right = 491.0
margin_bottom = 30.0
text = "Info"

[node name="PlayB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 511.0
margin_right = 553.0
margin_bottom = 30.0
text = "Play"

[node name="BTracks" type="ItemList" parent="VBox/HB2/VB2"]
margin_top = 34.0
margin_right = 720.0
margin_bottom = 478.0
size_flags_vertical = 3
select_mode = 1

[node name="c" type="CanvasLayer" parent="."]

[node name="TrackSelector" type="PanelContainer" parent="c"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 703.0
margin_bottom = 477.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 5 )

[node name="VB" type="VBoxContainer" parent="c/TrackSelector"]
margin_left = 20.0
margin_top = 9.0
margin_right = 663.0
margin_bottom = 437.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="c/TrackSelector/VB"]
margin_right = 643.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Track Selector"

[node name="SC" type="ScrollContainer" parent="c/TrackSelector/VB"]
margin_top = 54.0
margin_right = 643.0
margin_bottom = 378.0
size_flags_vertical = 3

[node name="Tracks" type="ItemList" parent="c/TrackSelector/VB/SC"]
margin_right = 643.0
size_flags_horizontal = 3
custom_styles/bg = SubResource( 4 )
select_mode = 1
auto_height = true
max_columns = 2
same_column_width = true

[node name="HB" type="HBoxContainer" parent="c/TrackSelector/VB"]
margin_top = 398.0
margin_right = 643.0
margin_bottom = 428.0

[node name="Cancel" type="Button" parent="c/TrackSelector/VB/HB"]
margin_right = 58.0
margin_bottom = 30.0
text = "Cancel"

[node name="Sp" type="Control" parent="c/TrackSelector/VB/HB"]
margin_left = 62.0
margin_right = 497.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="c/TrackSelector/VB/HB"]
margin_left = 501.0
margin_right = 643.0
margin_bottom = 30.0
text = "Add selected tracks"

[node name="EditPanel" type="PanelContainer" parent="c"]
visible = false
margin_right = 375.0
margin_bottom = 53.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 6 )

[node name="HB" type="HBoxContainer" parent="c/EditPanel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 355.0
margin_bottom = 44.0
custom_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="c/EditPanel/HB"]
margin_right = 294.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OK" type="Button" parent="c/EditPanel/HB"]
margin_left = 304.0
margin_right = 335.0
margin_bottom = 24.0
text = "OK"

[connection signal="pressed" from="VBox/HB2/VB1/HB/AddToA" to="." method="_on_AddToA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/DeleteA" to="." method="_on_DeleteA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/EditA" to="." method="_on_EditA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/Up" to="." method="_on_Up_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBox/HB2/VB1/HB/Down" to="." method="_on_Down_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBox/HB2/VB1/HB/InfoA" to="." method="_on_InfoA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/PlayA" to="." method="_on_PlayA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/AddToB" to="." method="_on_AddToB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/DeleteB" to="." method="_on_DeleteB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/EditB" to="." method="_on_EditB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/Up" to="." method="_on_Up_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBox/HB2/VB2/HB/Down" to="." method="_on_Down_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBox/HB2/VB2/HB/InfoB" to="." method="_on_InfoB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/PlayB" to="." method="_on_PlayB_pressed"]
[connection signal="pressed" from="c/TrackSelector/VB/HB/Cancel" to="c/TrackSelector" method="_on_Cancel_pressed"]
[connection signal="pressed" from="c/TrackSelector/VB/HB/Add" to="c/TrackSelector" method="_on_Add_pressed"]
[connection signal="text_entered" from="c/EditPanel/HB/LineEdit" to="c/EditPanel" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="c/EditPanel/HB/OK" to="c/EditPanel" method="_on_OK_pressed"]
