[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/RecordProducer.gd" type="Script" id=1]

[node name="RecordProducer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Meta" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tracks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="FrontCover" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="BackCover" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ALabel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="BLabel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Disc" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Info" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
