[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/record.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/num_rings = 64.0
shader_param/rmax = 1.0
shader_param/rmin = 0.4
shader_param/label_radius = 0.3
shader_param/label = ExtResource( 2 )

[node name="Record" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 5.28125, 5.3125 )
texture = ExtResource( 2 )
