[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/RecordProducer.gd" type="Script" id=1]
[ext_resource path="res://assets/heading1.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI.theme" type="Theme" id=4]
[ext_resource path="res://scenes/TrackSelector.gd" type="Script" id=5]
[ext_resource path="res://scenes/EditPanel.gd" type="Script" id=6]
[ext_resource path="res://assets/panel.stylebox" type="StyleBox" id=7]
[ext_resource path="res://scenes/TrackInfo.gd" type="Script" id=8]
[ext_resource path="res://assets/a-side.png" type="Texture" id=9]
[ext_resource path="res://scenes/Navigation.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/bar.shader" type="Shader" id=11]
[ext_resource path="res://assets/cover-front.png" type="Texture" id=12]
[ext_resource path="res://assets/cover-rear.png" type="Texture" id=13]
[ext_resource path="res://assets/b-side.png" type="Texture" id=14]
[ext_resource path="res://scenes/HoverTextureButton.gd" type="Script" id=15]
[ext_resource path="res://assets/Add.svg" type="Texture" id=16]
[ext_resource path="res://assets/info.png" type="Texture" id=17]
[ext_resource path="res://assets/ArrowDown.svg" type="Texture" id=18]
[ext_resource path="res://assets/MainPlay.svg" type="Texture" id=19]
[ext_resource path="res://assets/Remove.svg" type="Texture" id=20]
[ext_resource path="res://assets/ArrowUp.svg" type="Texture" id=21]
[ext_resource path="res://assets/Edit.svg" type="Texture" id=22]
[ext_resource path="res://assets/button-bar.png" type="Texture" id=23]
[ext_resource path="res://assets/Stop.svg" type="Texture" id=24]

[sub_resource type="ButtonGroup" id=1]
resource_name = "sizes"

[sub_resource type="ButtonGroup" id=2]
resource_name = "speed"

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 11 )
shader_param/gap_color = Color( 0.270588, 0.270588, 0.270588, 1 )
shader_param/ok_color = Color( 0, 0.580392, 0.211765, 1 )
shader_param/warn_color = Color( 0.701961, 0.247059, 0, 1 )
shader_param/spare_color = null

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 11 )
shader_param/gap_color = Color( 0.270588, 0.270588, 0.270588, 1 )
shader_param/ok_color = Color( 0, 0.580392, 0.211765, 1 )
shader_param/warn_color = Color( 0.701961, 0.247059, 0, 1 )
shader_param/spare_color = null

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 max_color : hint_color;
uniform vec4 min_color : hint_color;
uniform vec4 top_color : hint_color;
uniform vec4 base_color : hint_color;
uniform vec4 bg_color : hint_color;
uniform sampler2D data;
uniform float divisor = 8.0;

void fragment() {
	vec2 pos = vec2(UV.x, 1.0 - UV.y);
	float level = log(texture(data, pos).r) / divisor;
	float left = -level;
	float right = 1.0 + level;
	float mix_val = abs(UV.x - 0.5) * 2.0;
	vec4 inner_color = mix(top_color, base_color, UV.y);
	COLOR = bg_color;
	if (UV.x < 0.5 && UV.x > left)
		COLOR = mix(inner_color, max_color, mix_val);
	if (UV.x >= 0.5 && UV.x < right)
		COLOR = mix(inner_color, max_color, mix_val);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/max_color = Color( 0, 0.952941, 1, 1 )
shader_param/min_color = Color( 0.67451, 0.964706, 1, 1 )
shader_param/top_color = Color( 0.662745, 1, 0.992157, 1 )
shader_param/base_color = Color( 0, 0.184314, 0.819608, 1 )
shader_param/bg_color = Color( 0, 0, 0, 0.141176 )
shader_param/divisor = 8.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[node name="RecordProducer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
gap_color = Color( 0.14902, 0.14902, 0.14902, 1 )
ok_color = Color( 0.682353, 0.752941, 0.0509804, 1 )
warn_color = Color( 0.976471, 0.27451, 0, 1 )
spare_color = Color( 0.337255, 0.337255, 0.337255, 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 780.0
custom_constants/separation = 10

[node name="HB" type="HBoxContainer" parent="VBox"]
margin_right = 1240.0
margin_bottom = 148.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="VB1" type="VBoxContainer" parent="VBox/HB"]
margin_right = 218.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.59

[node name="Label" type="Label" parent="VBox/HB/VB1"]
margin_right = 218.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Record Producer"

[node name="Sp1" type="Control" parent="VBox/HB/VB1"]
margin_top = 38.0
margin_right = 218.0
margin_bottom = 38.0

[node name="VB1" type="VBoxContainer" parent="VBox/HB/VB1"]
margin_top = 42.0
margin_right = 218.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBox/HB/VB1/VB1"]
margin_right = 218.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Title"

[node name="Title" type="LineEdit" parent="VBox/HB/VB1/VB1"]
margin_top = 27.0
margin_right = 218.0
margin_bottom = 51.0

[node name="VB2" type="VBoxContainer" parent="VBox/HB/VB1"]
margin_top = 97.0
margin_right = 218.0
margin_bottom = 148.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBox/HB/VB1/VB2"]
margin_right = 218.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Band / Artist"

[node name="Band" type="LineEdit" parent="VBox/HB/VB1/VB2"]
margin_top = 27.0
margin_right = 218.0
margin_bottom = 51.0

[node name="Sp" type="Control" parent="VBox/HB"]
margin_left = 238.0
margin_right = 299.0
margin_bottom = 148.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/HB"]
margin_left = 319.0
margin_right = 635.0
margin_bottom = 148.0

[node name="Sp" type="Control" parent="VBox/HB/VBoxContainer"]
margin_right = 316.0
margin_bottom = 53.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HB/VBoxContainer"]
margin_top = 57.0
margin_right = 316.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 3 )
text = "Artwork"

[node name="Art" type="HBoxContainer" parent="VBox/HB/VBoxContainer"]
margin_top = 84.0
margin_right = 316.0
margin_bottom = 148.0
custom_constants/separation = 20

[node name="FrontCover" type="TextureButton" parent="VBox/HB/VBoxContainer/Art"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 12 )
script = ExtResource( 15 )

[node name="RearCover" type="TextureButton" parent="VBox/HB/VBoxContainer/Art"]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 64.0
texture_normal = ExtResource( 13 )
script = ExtResource( 15 )

[node name="ASide" type="TextureButton" parent="VBox/HB/VBoxContainer/Art"]
margin_left = 168.0
margin_right = 232.0
margin_bottom = 64.0
texture_normal = ExtResource( 9 )
script = ExtResource( 15 )

[node name="BSide" type="TextureButton" parent="VBox/HB/VBoxContainer/Art"]
margin_left = 252.0
margin_right = 316.0
margin_bottom = 64.0
texture_normal = ExtResource( 14 )
script = ExtResource( 15 )

[node name="Sp2" type="Control" parent="VBox/HB"]
margin_left = 655.0
margin_right = 715.0
margin_bottom = 148.0
size_flags_horizontal = 3

[node name="NVB" type="VBoxContainer" parent="VBox/HB"]
margin_left = 735.0
margin_right = 1239.0
margin_bottom = 148.0

[node name="Navigation" parent="VBox/HB/NVB" instance=ExtResource( 10 )]
margin_right = 504.0
margin_bottom = 97.0

[node name="Sp2" type="Control" parent="VBox"]
margin_top = 158.0
margin_right = 1240.0
margin_bottom = 158.0

[node name="HB1" type="HBoxContainer" parent="VBox"]
margin_top = 168.0
margin_right = 1240.0
margin_bottom = 338.0
custom_constants/separation = 50

[node name="VB1" type="VBoxContainer" parent="VBox/HB1"]
margin_right = 116.0
margin_bottom = 170.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="VBox/HB1/VB1"]
margin_right = 116.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Size"

[node name="size12" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 33.0
margin_right = 116.0
margin_bottom = 72.0
pressed = true
group = SubResource( 1 )
text = "12\" (30cm)"

[node name="size7" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 82.0
margin_right = 116.0
margin_bottom = 121.0
group = SubResource( 1 )
text = "7\" (18cm)"

[node name="size10" type="CheckBox" parent="VBox/HB1/VB1"]
margin_top = 131.0
margin_right = 116.0
margin_bottom = 170.0
group = SubResource( 1 )
text = "10\" (25cm)"

[node name="VB2" type="VBoxContainer" parent="VBox/HB1"]
margin_left = 166.0
margin_right = 284.0
margin_bottom = 170.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="VBox/HB1/VB2"]
margin_right = 118.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Speed"

[node name="speed33" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 33.0
margin_right = 118.0
margin_bottom = 72.0
pressed = true
group = SubResource( 2 )
text = "33 1/3 rpm"

[node name="speed45" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 82.0
margin_right = 118.0
margin_bottom = 121.0
group = SubResource( 2 )
text = "45 rpm"

[node name="speed78" type="CheckBox" parent="VBox/HB1/VB2"]
margin_top = 131.0
margin_right = 118.0
margin_bottom = 170.0
mouse_default_cursor_shape = 2
group = SubResource( 2 )
text = "78 rpm"

[node name="VB3" type="VBoxContainer" parent="VBox/HB1"]
margin_left = 334.0
margin_right = 1240.0
margin_bottom = 170.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="HB4" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_right = 906.0
margin_bottom = 23.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3/HB4"]
margin_right = 163.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Play time utilization"

[node name="Cap" type="Label" parent="VBox/HB1/VB3/HB4"]
margin_left = 183.0
margin_right = 886.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Max"
align = 2

[node name="Capacity" type="Label" parent="VBox/HB1/VB3/HB4"]
margin_left = 906.0
margin_right = 906.0
margin_bottom = 23.0

[node name="HB" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_top = 43.0
margin_right = 906.0
margin_bottom = 66.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3/HB"]
margin_right = 46.0
margin_bottom = 23.0
text = "Side A"

[node name="UA" type="ColorRect" parent="VBox/HB1/VB3/HB"]
material = SubResource( 6 )
margin_left = 66.0
margin_right = 886.0
margin_bottom = 23.0
size_flags_horizontal = 3
color = Color( 0.372549, 0.372549, 0.372549, 1 )

[node name="TimeA" type="Label" parent="VBox/HB1/VB3/HB"]
margin_left = 906.0
margin_right = 906.0
margin_bottom = 23.0

[node name="HB2" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_top = 86.0
margin_right = 906.0
margin_bottom = 109.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB1/VB3/HB2"]
margin_right = 46.0
margin_bottom = 23.0
text = "Side B"

[node name="UB" type="ColorRect" parent="VBox/HB1/VB3/HB2"]
material = SubResource( 7 )
margin_left = 66.0
margin_right = 886.0
margin_bottom = 23.0
size_flags_horizontal = 3

[node name="TimeB" type="Label" parent="VBox/HB1/VB3/HB2"]
margin_left = 906.0
margin_right = 906.0
margin_bottom = 23.0

[node name="HB3" type="HBoxContainer" parent="VBox/HB1/VB3"]
margin_top = 129.0
margin_right = 906.0
margin_bottom = 152.0
custom_constants/separation = 20

[node name="Label2" type="Label" parent="VBox/HB1/VB3/HB3"]
margin_right = 102.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Groove pitch"

[node name="Pitch" type="HSlider" parent="VBox/HB1/VB3/HB3"]
margin_left = 122.0
margin_right = 235.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
min_value = 0.1
max_value = 0.4
step = 0.01
value = 0.23

[node name="PV" type="Label" parent="VBox/HB1/VB3/HB3"]
margin_left = 255.0
margin_right = 320.0
margin_bottom = 23.0
text = "0.23 mm"

[node name="AudioBar" type="TextureRect" parent="VBox/HB1/VB3/HB3"]
material = SubResource( 9 )
margin_left = 340.0
margin_right = 906.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
texture = ExtResource( 23 )
expand = true
stretch_mode = 1

[node name="Sp3" type="Control" parent="VBox"]
margin_top = 348.0
margin_right = 1240.0
margin_bottom = 348.0
mouse_filter = 1

[node name="HB2" type="HBoxContainer" parent="VBox"]
margin_top = 358.0
margin_right = 1240.0
margin_bottom = 760.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VB1" type="VBoxContainer" parent="VBox/HB2"]
margin_right = 610.0
margin_bottom = 402.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HB" type="HBoxContainer" parent="VBox/HB2/VB1"]
margin_right = 610.0
margin_bottom = 39.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB2/VB1/HB"]
margin_top = 8.0
margin_right = 104.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Side A Tracks"

[node name="AddToA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 124.0
margin_right = 156.0
margin_bottom = 39.0
hint_tooltip = "Add tracks"
icon = ExtResource( 16 )

[node name="DeleteA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 176.0
margin_right = 208.0
margin_bottom = 39.0
hint_tooltip = "Remove selected tracks"
icon = ExtResource( 20 )

[node name="EditA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 228.0
margin_right = 260.0
margin_bottom = 39.0
hint_tooltip = "Edit track title"
icon = ExtResource( 22 )

[node name="Up" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 280.0
margin_right = 312.0
margin_bottom = 39.0
hint_tooltip = "Move selected tracks up"
icon = ExtResource( 21 )

[node name="Down" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 332.0
margin_right = 364.0
margin_bottom = 39.0
hint_tooltip = "Move selected tracks down"
icon = ExtResource( 18 )

[node name="InfoA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 384.0
margin_right = 414.0
margin_bottom = 39.0
hint_tooltip = "Show track info."
icon = ExtResource( 17 )

[node name="PlayA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 434.0
margin_right = 466.0
margin_bottom = 39.0
hint_tooltip = "Play track"
icon = ExtResource( 19 )

[node name="StopA" type="Button" parent="VBox/HB2/VB1/HB"]
margin_left = 486.0
margin_right = 518.0
margin_bottom = 39.0
hint_tooltip = "Stop playing"
icon = ExtResource( 24 )

[node name="ATracks" type="ItemList" parent="VBox/HB2/VB1"]
margin_top = 49.0
margin_right = 610.0
margin_bottom = 402.0
size_flags_vertical = 3
select_mode = 1

[node name="VB2" type="VBoxContainer" parent="VBox/HB2"]
margin_left = 630.0
margin_right = 1240.0
margin_bottom = 402.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HB" type="HBoxContainer" parent="VBox/HB2/VB2"]
margin_right = 610.0
margin_bottom = 39.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HB2/VB2/HB"]
margin_top = 8.0
margin_right = 104.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Side B Tracks"

[node name="AddToB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 124.0
margin_right = 156.0
margin_bottom = 39.0
hint_tooltip = "Add tracks"
icon = ExtResource( 16 )

[node name="DeleteB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 176.0
margin_right = 208.0
margin_bottom = 39.0
hint_tooltip = "Remove selected tracks"
icon = ExtResource( 20 )

[node name="EditB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 228.0
margin_right = 260.0
margin_bottom = 39.0
hint_tooltip = "Edit track title"
icon = ExtResource( 22 )

[node name="Up" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 280.0
margin_right = 312.0
margin_bottom = 39.0
hint_tooltip = "Move selected tracks up"
icon = ExtResource( 21 )

[node name="Down" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 332.0
margin_right = 364.0
margin_bottom = 39.0
hint_tooltip = "Move selected tracks down"
icon = ExtResource( 18 )

[node name="InfoB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 384.0
margin_right = 414.0
margin_bottom = 39.0
hint_tooltip = "Show track info."
icon = ExtResource( 17 )

[node name="PlayB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 434.0
margin_right = 466.0
margin_bottom = 39.0
hint_tooltip = "Play track"
icon = ExtResource( 19 )

[node name="StopB" type="Button" parent="VBox/HB2/VB2/HB"]
margin_left = 486.0
margin_right = 518.0
margin_bottom = 39.0
hint_tooltip = "Stop playing"
icon = ExtResource( 24 )

[node name="BTracks" type="ItemList" parent="VBox/HB2/VB2"]
margin_top = 49.0
margin_right = 610.0
margin_bottom = 402.0
size_flags_vertical = 3
select_mode = 1

[node name="c" type="CanvasLayer" parent="."]

[node name="TrackSelector" type="PanelContainer" parent="c"]
margin_left = 20.0
margin_top = 20.0
margin_right = 936.0
margin_bottom = 474.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 5 )

[node name="VB" type="VBoxContainer" parent="c/TrackSelector"]
margin_left = 20.0
margin_top = 20.0
margin_right = 896.0
margin_bottom = 434.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="c/TrackSelector/VB"]
margin_right = 876.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Track Selector"

[node name="Tracks" type="ItemList" parent="c/TrackSelector/VB"]
margin_top = 54.0
margin_right = 876.0
margin_bottom = 355.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_styles/bg = SubResource( 4 )
select_mode = 1
same_column_width = true

[node name="HB" type="HBoxContainer" parent="c/TrackSelector/VB"]
margin_top = 375.0
margin_right = 876.0
margin_bottom = 414.0

[node name="Add" type="Button" parent="c/TrackSelector/VB/HB"]
margin_right = 164.0
margin_bottom = 39.0
text = "Add selected tracks"

[node name="Sp" type="Control" parent="c/TrackSelector/VB/HB"]
margin_left = 168.0
margin_right = 815.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="c/TrackSelector/VB/HB"]
margin_left = 819.0
margin_right = 876.0
margin_bottom = 39.0
text = "Close"

[node name="TrackInfo" type="PanelContainer" parent="c"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 476.0
margin_bottom = 286.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 8 )

[node name="VB" type="VBoxContainer" parent="c/TrackInfo"]
margin_left = 20.0
margin_top = 20.0
margin_right = 436.0
margin_bottom = 288.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="c/TrackInfo/VB"]
margin_right = 416.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Track Info"

[node name="Grid" type="GridContainer" parent="c/TrackInfo/VB"]
margin_top = 54.0
margin_right = 416.0
margin_bottom = 209.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="Label" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_right = 73.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "Band"

[node name="Band" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_left = 83.0
margin_right = 83.0
margin_bottom = 23.0

[node name="Label2" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_top = 33.0
margin_right = 73.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "Album"

[node name="Album" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_left = 83.0
margin_top = 33.0
margin_right = 83.0
margin_bottom = 56.0

[node name="Label3" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_top = 66.0
margin_right = 73.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Year"

[node name="Year" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_left = 83.0
margin_top = 66.0
margin_right = 83.0
margin_bottom = 89.0

[node name="Label4" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_top = 99.0
margin_right = 73.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 3 )
text = "Title"

[node name="Title" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_left = 83.0
margin_top = 99.0
margin_right = 83.0
margin_bottom = 122.0

[node name="Label5" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_top = 132.0
margin_right = 73.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 3 )
text = "Duration"

[node name="Length" type="Label" parent="c/TrackInfo/VB/Grid"]
margin_left = 83.0
margin_top = 132.0
margin_right = 83.0
margin_bottom = 155.0

[node name="HB" type="HBoxContainer" parent="c/TrackInfo/VB"]
margin_top = 229.0
margin_right = 416.0
margin_bottom = 268.0

[node name="OK" type="Button" parent="c/TrackInfo/VB/HB"]
margin_right = 39.0
margin_bottom = 39.0
text = "OK"

[node name="Sp" type="Control" parent="c/TrackInfo/VB/HB"]
margin_left = 43.0
margin_right = 416.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="EditPanel" type="PanelContainer" parent="c"]
visible = false
margin_right = 375.0
margin_bottom = 53.0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 6 )

[node name="HB" type="HBoxContainer" parent="c/EditPanel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 355.0
margin_bottom = 44.0
custom_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="c/EditPanel/HB"]
margin_right = 294.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OK" type="Button" parent="c/EditPanel/HB"]
margin_left = 304.0
margin_right = 335.0
margin_bottom = 24.0
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="VBox/HB1/VB3/HB3/Pitch" to="." method="_on_Pitch_value_changed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/AddToA" to="." method="_on_AddToA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/DeleteA" to="." method="_on_DeleteA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/EditA" to="." method="_on_EditA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/Up" to="." method="_on_Up_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBox/HB2/VB1/HB/Down" to="." method="_on_Down_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBox/HB2/VB1/HB/InfoA" to="." method="_on_InfoA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/PlayA" to="." method="_on_PlayA_pressed"]
[connection signal="pressed" from="VBox/HB2/VB1/HB/StopA" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/AddToB" to="." method="_on_AddToB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/DeleteB" to="." method="_on_DeleteB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/EditB" to="." method="_on_EditB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/Up" to="." method="_on_Up_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBox/HB2/VB2/HB/Down" to="." method="_on_Down_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBox/HB2/VB2/HB/InfoB" to="." method="_on_InfoB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/PlayB" to="." method="_on_PlayB_pressed"]
[connection signal="pressed" from="VBox/HB2/VB2/HB/StopB" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="c/TrackSelector/VB/HB/Add" to="c/TrackSelector" method="_on_Add_pressed"]
[connection signal="pressed" from="c/TrackSelector/VB/HB/Cancel" to="c/TrackSelector" method="_on_Cancel_pressed"]
[connection signal="pressed" from="c/TrackInfo/VB/HB/OK" to="c/TrackInfo" method="_on_OK_pressed"]
[connection signal="text_entered" from="c/EditPanel/HB/LineEdit" to="c/EditPanel" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="c/EditPanel/HB/OK" to="c/EditPanel" method="_on_OK_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
