[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/Navigation.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/heading1.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/heading2.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI.theme" type="Theme" id=4]
[ext_resource path="res://scenes/OrbitCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Turntable.gd" type="Script" id=7]
[ext_resource path="res://assets/arm.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/eject-record.png" type="Texture" id=9]
[ext_resource path="res://assets/play-record.png" type="Texture" id=10]
[ext_resource path="res://scenes/Record.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/rec33rpm.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/b-side.png" type="Texture" id=13]
[ext_resource path="res://assets/a-side.png" type="Texture" id=14]
[ext_resource path="res://assets/highlight-shader.tres" type="Shader" id=15]
[ext_resource path="res://scenes/record.shader" type="Shader" id=16]
[ext_resource path="res://scenes/EnvControl.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Info.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/ArrowDown.svg" type="Texture" id=21]
[ext_resource path="res://assets/ArrowUp.svg" type="Texture" id=22]
[ext_resource path="res://assets/deck.glb" type="PackedScene" id=23]
[ext_resource path="res://assets/arm-base.glb" type="PackedScene" id=24]
[ext_resource path="res://assets/support.glb" type="PackedScene" id=25]

[sub_resource type="CylinderShape" id=1]
height = 0.19
radius = 0.028

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.01, 0.1, 0.025 )

[sub_resource type="CylinderShape" id=3]
height = 0.18
radius = 0.15

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 15 )
shader_param/Level = null

[sub_resource type="ShaderMaterial" id=5]
next_pass = SubResource( 7 )
shader = ExtResource( 16 )
shader_param/num_rings = 64.0
shader_param/rmax = 0.95
shader_param/rmin = 0.4
shader_param/label_radius = 0.3
shader_param/inner_smoothing = 30.0
shader_param/outer_smoothing = 10.0
shader_param/dot_position = Vector2( 0, 0 )
shader_param/dot_radius = 0.6
shader_param/dot_color = Color( 1, 0, 0, 0 )
shader_param/alphav = 0.0
shader_param/blur = 0.1
shader_param/width = 0.1
shader_param/label_a = ExtResource( 14 )
shader_param/label_b = ExtResource( 13 )

[sub_resource type="CylinderShape" id=6]
height = 0.003
radius = 0.148

[sub_resource type="PanoramaSky" id=9]

[sub_resource type="Environment" id=8]
background_mode = 4
background_sky = SubResource( 9 )

[node name="Turntable" type="Spatial"]
script = ExtResource( 7 )
theme = ExtResource( 4 )

[node name="deck" parent="." instance=ExtResource( 23 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="support" parent="deck" instance=ExtResource( 25 )]

[node name="arm-base" type="Position3D" parent="deck"]
transform = Transform( 0.995721, -4.03917e-09, 0.0924053, 4.03917e-09, 1, 1.87021e-10, -0.0924053, 1.87021e-10, 0.995721, -1.71019, 0.756099, 1.21021 )

[node name="arm-base2" parent="deck/arm-base" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71019, -0.756099, -1.21021 )

[node name="arm" type="Position3D" parent="deck/arm-base/arm-base2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71019, 0.756099, 1.21021 )

[node name="arm2" parent="deck/arm-base/arm-base2/arm" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71019, -0.756099, -1.21021 )

[node name="OrbitCamera" parent="." instance=ExtResource( 5 )]

[node name="XAxis" parent="OrbitCamera/YAxis" index="0"]
transform = Transform( 1, 0, 0, 0, 0.816229, 0.57773, 0, -0.57773, 0.816229, 0, 0, 0 )

[node name="Camera" parent="OrbitCamera/YAxis/XAxis" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 3.72529e-09, 0, 0, 1, 0, -0.073812, 5.28605 )
visible = false

[node name="DirectionalLight" parent="OrbitCamera/YAxis/XAxis" index="1"]
transform = Transform( 0.694733, 0.410525, 0.590607, -0.7176, 0.45149, 0.530289, -0.0489561, -0.792228, 0.608257, 0, 0, 0 )
light_energy = 1.879
shadow_enabled = true

[node name="DirectionalLight2" parent="OrbitCamera/YAxis/XAxis" index="2"]
transform = Transform( 0.967362, 0.165005, 0.192312, 0.088716, 0.490364, -0.86699, -0.237361, 0.855755, 0.45972, 3.95064, 8.27146, -0.530499 )
light_specular = 0.013

[node name="LeverArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="LeverArea"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HandleArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="HandleArea"]
shape = SubResource( 2 )

[node name="SwitchArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="SwitchArea"]
shape = SubResource( 3 )

[node name="c" type="CanvasLayer" parent="."]

[node name="M" type="MarginContainer" parent="c"]
margin_right = 729.0
margin_bottom = 680.0
mouse_filter = 2
theme = ExtResource( 4 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="c/M"]
margin_left = 20.0
margin_top = 20.0
margin_right = 853.0
margin_bottom = 660.0
mouse_filter = 2
custom_constants/separation = 20

[node name="HB" type="HBoxContainer" parent="c/M/VB"]
margin_right = 833.0
margin_bottom = 97.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="c/M/VB/HB"]
margin_top = 31.0
margin_right = 165.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Record Player"

[node name="Navigation" parent="c/M/VB/HB" instance=ExtResource( 1 )]
margin_left = 185.0
margin_right = 689.0
margin_bottom = 97.0
current_selection = 4

[node name="EnvControl" parent="c/M/VB/HB" instance=ExtResource( 17 )]
unique_name_in_owner = true
margin_left = 709.0
margin_right = 833.0
margin_bottom = 97.0
image_idx = 1

[node name="HB2" type="HBoxContainer" parent="c/M/VB"]
margin_top = 117.0
margin_right = 833.0
margin_bottom = 495.0
mouse_filter = 2

[node name="Open" type="Button" parent="c/M/VB/HB2"]
unique_name_in_owner = true
visible = false
margin_right = 32.0
margin_bottom = 378.0
hint_tooltip = "Show details"
icon = ExtResource( 21 )

[node name="Details" type="PanelContainer" parent="c/M/VB/HB2"]
unique_name_in_owner = true
margin_right = 414.0
margin_bottom = 378.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="c/M/VB/HB2/Details"]
margin_left = 10.0
margin_top = 10.0
margin_right = 404.0
margin_bottom = 368.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HB2" type="HBoxContainer" parent="c/M/VB/HB2/Details/Items"]
margin_right = 394.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="c/M/VB/HB2/Details/Items/HB2"]
margin_top = 8.0
margin_right = 92.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Album Title"

[node name="Sp" type="Control" parent="c/M/VB/HB2/Details/Items/HB2"]
margin_left = 96.0
margin_right = 358.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Close" type="Button" parent="c/M/VB/HB2/Details/Items/HB2"]
margin_left = 362.0
margin_right = 394.0
margin_bottom = 39.0
hint_tooltip = "Hide"
icon = ExtResource( 22 )

[node name="Title" type="Label" parent="c/M/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 49.0
margin_right = 394.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 6 )

[node name="Label2" type="Label" parent="c/M/VB/HB2/Details/Items"]
margin_top = 82.0
margin_right = 394.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 3 )
text = "Band / Artist"

[node name="Band" type="Label" parent="c/M/VB/HB2/Details/Items"]
unique_name_in_owner = true
margin_top = 115.0
margin_right = 394.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 6 )

[node name="HB" type="HBoxContainer" parent="c/M/VB/HB2/Details/Items"]
margin_top = 148.0
margin_right = 394.0
margin_bottom = 187.0
custom_constants/separation = 20

[node name="HSlider" type="HSlider" parent="c/M/VB/HB2/Details/Items/HB"]
unique_name_in_owner = true
margin_right = 294.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
value = 33.0

[node name="Play" type="Button" parent="c/M/VB/HB2/Details/Items/HB"]
unique_name_in_owner = true
margin_left = 314.0
margin_right = 344.0
margin_bottom = 39.0
hint_tooltip = "Play"
icon = ExtResource( 10 )

[node name="Eject" type="Button" parent="c/M/VB/HB2/Details/Items/HB"]
unique_name_in_owner = true
margin_left = 364.0
margin_right = 394.0
margin_bottom = 39.0
hint_tooltip = "Eject"
icon = ExtResource( 9 )

[node name="VPC" type="ViewportContainer" parent="c/M/VB/HB2/Details/Items"]
margin_top = 197.0
margin_right = 394.0
margin_bottom = 358.0
rect_min_size = Vector2( 0, 160 )

[node name="Viewport" type="Viewport" parent="c/M/VB/HB2/Details/Items/VPC"]
size = Vector2( 322, 161 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Record" parent="c/M/VB/HB2/Details/Items/VPC/Viewport" instance=ExtResource( 11 )]
unique_name_in_owner = true

[node name="Control" type="Control" parent="c/M/VB/HB2"]
margin_left = 418.0
margin_right = 833.0
margin_bottom = 378.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Cent" type="CenterContainer" parent="c"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_bottom = -17.0
mouse_filter = 2

[node name="TrackName" type="Label" parent="c/Cent"]
unique_name_in_owner = true
margin_left = 626.0
margin_right = 653.0
margin_bottom = 14.0
text = "Test"

[node name="Controls" type="HBoxContainer" parent="c"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0
margin_top = 16.0
margin_right = -11.0
margin_bottom = 178.0
custom_constants/separation = 10

[node name="VB" type="VBoxContainer" parent="c/Controls"]
margin_right = 32.0
margin_bottom = 162.0
custom_constants/separation = 10

[node name="DeckColor" type="ColorPickerButton" parent="c/Controls/VB"]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Deck color"
color = Color( 0.0941176, 0.188235, 0.556863, 1 )
edit_alpha = false

[node name="CartColor" type="ColorPickerButton" parent="c/Controls/VB"]
unique_name_in_owner = true
margin_top = 30.0
margin_right = 32.0
margin_bottom = 50.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Cartridge color"
color = Color( 0.764706, 0.466667, 0, 1 )
edit_alpha = false

[node name="Vol" type="VBoxContainer" parent="c/Controls"]
margin_left = 42.0
margin_right = 67.0
margin_bottom = 162.0

[node name="VolSlider" type="VSlider" parent="c/Controls/Vol"]
unique_name_in_owner = true
margin_right = 16.0
margin_bottom = 135.0
size_flags_vertical = 3
max_value = 8.0
step = 0.1
value = 3.7

[node name="Label" type="Label" parent="c/Controls/Vol"]
margin_top = 139.0
margin_right = 25.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 3 )
text = "Vol"

[node name="Info" parent="c" instance=ExtResource( 19 )]

[node name="Disc" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.468, 0 )
mesh = ExtResource( 12 )
material/0 = SubResource( 5 )

[node name="Area" type="Area" parent="Disc"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Disc/Area"]
shape = SubResource( 6 )

[node name="P1" type="Position3D" parent="."]
transform = Transform( 0.999993, -0.000488689, 0.00371754, 0.000488692, 1, 0, -0.00371754, 1.81673e-06, 0.999993, 1.70861, 0.434771, -1.21518 )
visible = false

[node name="Needle" type="Position3D" parent="P1"]
transform = Transform( 1, -4.84945e-12, 0, 1.43451e-10, 1, 0, -2.32831e-09, 0, 1, -0.422677, -0.230073, 2.2507 )

[node name="Tip" type="Position3D" parent="P1/Needle"]
transform = Transform( 1, -4.88853e-12, 0, -4.57341e-11, 0.999999, -4.54747e-12, 6.98492e-10, -1.81899e-12, 0.999999, -1.90735e-06, -0.0107188, -1.19209e-07 )

[node name="CSGBox" type="CSGBox" parent="P1"]
transform = Transform( 0.878525, 1.48004e-10, -0.477695, -1.29905e-10, 0.999999, 7.09207e-11, 0.477695, -2.50661e-13, 0.878525, -0.322917, 0.00257176, 2.07376 )
width = 0.261165
height = 0.073918
depth = 0.525536

[node name="CSGBox2" type="CSGBox" parent="P1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101439, 0.10141 )
width = 0.134299
height = 0.122767
depth = 0.248566

[node name="Arm" type="CSGCylinder" parent="P1"]
transform = Transform( 0.999967, -0.00811569, 3.54748e-10, 0, -4.37114e-08, -1, 0.00811569, 0.999967, -4.37099e-08, 0, 0, 0 )
radius = 0.062
height = 1.708

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="InnerGroove" type="CSGCylinder" parent="."]
visible = false
radius = 0.6
height = 0.002
sides = 32

[node name="Stand" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.709, -0.112025, -0.655 )
visible = false
width = 0.124
height = 0.875
depth = 0.089

[node name="CSGBox2" type="CSGBox" parent="Stand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456228, 0 )
width = 0.212
height = 0.037
depth = 0.034

[node name="DL1" type="DirectionalLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.14011, -1.17937, 5.09483 )
light_energy = 0.5

[node name="DL2" type="DirectionalLight" parent="."]
transform = Transform( -3.91338e-08, -0.44551, 0.895277, -1.94739e-08, 0.895277, 0.44551, -1, 0, -4.37114e-08, -5.64301, 0, 3.394 )
light_energy = 0.5

[node name="DL3" type="DirectionalLight" parent="."]
transform = Transform( 0.0202966, 0.514294, -0.857374, 0.0338099, 0.856707, 0.514694, 0.999222, -0.0394342, 1.30284e-08, -4.09662, 0, 3.394 )
light_energy = 0.5

[node name="DL4" type="DirectionalLight" parent="."]
transform = Transform( 0.932406, 0.361413, 0, -0.361413, 0.932406, 0, 0, 0, 1, -2.34142, 0, 3.394 )
light_energy = 0.5

[node name="WE" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="BG" type="Sprite" parent="WE"]
z_index = -1
centered = false

[connection signal="input_event" from="LeverArea" to="." method="_on_Lever_input_event"]
[connection signal="mouse_entered" from="LeverArea" to="." method="_on_Lever_mouse_entered"]
[connection signal="mouse_exited" from="LeverArea" to="." method="_on_Lever_mouse_exited"]
[connection signal="input_event" from="HandleArea" to="." method="_on_HandleArea_input_event"]
[connection signal="mouse_entered" from="HandleArea" to="." method="_on_HandleArea_mouse_entered"]
[connection signal="mouse_exited" from="HandleArea" to="." method="_on_HandleArea_mouse_exited"]
[connection signal="input_event" from="SwitchArea" to="." method="_on_SwitchArea_input_event"]
[connection signal="mouse_entered" from="SwitchArea" to="." method="_on_SwitchArea_mouse_entered"]
[connection signal="mouse_exited" from="SwitchArea" to="." method="_on_SwitchArea_mouse_exited"]
[connection signal="info_pressed" from="c/M/VB/HB/EnvControl" to="." method="_on_EnvControl_info_pressed"]
[connection signal="slider1_changed" from="c/M/VB/HB/EnvControl" to="." method="_on_EnvControl_slider1_changed"]
[connection signal="slider2_changed" from="c/M/VB/HB/EnvControl" to="." method="_on_EnvControl_slider2_changed"]
[connection signal="pressed" from="c/M/VB/HB2/Open" to="." method="_on_Open_pressed"]
[connection signal="pressed" from="c/M/VB/HB2/Details/Items/HB2/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="c/M/VB/HB2/Details/Items/HB/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="c/M/VB/HB2/Details/Items/HB/Eject" to="." method="_on_Eject_pressed"]
[connection signal="draw" from="c/Controls" to="." method="_on_Vol_draw"]
[connection signal="color_changed" from="c/Controls/VB/DeckColor" to="." method="_on_DeckColor_color_changed"]
[connection signal="color_changed" from="c/Controls/VB/CartColor" to="." method="_on_CartColor_color_changed"]
[connection signal="value_changed" from="c/Controls/Vol/VolSlider" to="." method="_on_VolSlider_value_changed"]
[connection signal="input_event" from="Disc/Area" to="." method="_on_disc_input_event"]
[connection signal="mouse_entered" from="Disc/Area" to="." method="_on_disc_mouse_entered"]
[connection signal="mouse_exited" from="Disc/Area" to="." method="_on_disc_mouse_exited"]
[connection signal="finished" from="Audio" to="." method="_on_Audio_finished"]

[editable path="OrbitCamera"]
